{
  "name": "komga-annotations-service",
  "version": "0.1.0",
  "description": "Servicio de anotaciones para Komga: OCR (Unlimited-OCR) + furigana/kanjis (DeepSeek V4 Flash) vía LiteLLM. Protege la API key del cliente.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
